spring.application.name=book_store
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=Kolos2134
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8080/api/v1/auth/jwks
spring.security.oauth2.resourceserver.jwt.jws-algorithms=ES256
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.jpa.properties.hibernate.globally_quoted_identifiers_skip_column_definitions=true
assm.app.jwtSecret=jwtAssmSecretKey
assm.app.jwtExpiration=86400